VITE_SUPABASE_PROJECT_ID="kdphniutgqhqlundaqqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcGhuaXV0Z3FocWx1bmRhcXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1ODkzMDMsImV4cCI6MjA3NDE2NTMwM30.REMRBAA85UDNZAO3siYlOwo04H4VNYlqqo45tU1ud7U"
VITE_SUPABASE_URL="https://kdphniutgqhqlundaqqi.supabase.co"
